Device: ADM1166

SW Version: 4.2.3

Configuration Version: 632F - D3

File Path = C:\Users\NWilson3\Desktop\PicoZed-SDR-master\PicoZed-SDR-master\SDR2_ADM1166_updates\ADM1166.txt

Date Created: Friday, August 26, 2016 4:39:33 PM

#LV61#  #AD0.047600#
	
	
	DO NOT MANUALLY EDIT THIS FILE.
ALL CHANGES MUST BE MADE USING THE DEVELOPMENT TOOL.	
	
	#No Evaluation Board Settings Saved#	
	
	
	Pin Names
        ---------	
	
	<<0 0.95V >>
	<<1 1.0V >>
	<<2 JX_MGTAVCC >>
	<<3 JX_MGTAVTT >>
	<<4 1.35V >>
	<<5 1.8V >>
	<<6 JX_VCCO_13 >>
	<<7 JX_VCCO_12 >>
	<<8 JX_VCC0_33 >>
	<<9 VIN >>
	<<10 VIN_EN >>
	<<11 VCCO_12_13 >>
	<<12 VCCO_33_34 >>
	<<13 3.3V_EN >>
	<<14 MGTAVTT_EN >>
	<<15 MGTAVCC_EN >>
	<<16 VCCO_1P8V_ >>
	<<17 1.8V_EN >>
	<<18 PS_1.35V_E >>
	<<19 PG_MODULE >>
	<<20 FB0 >>
	<<21 FB1 >>
	<<22 FB2 >>
	<<23 FB3 >>
	<<24 DAC5 >>
	<<25 DAC6 >>
	<<26 WARNING >>
	<<27 SMBus JUMP >>
	<<28 3.3V >>
	<<29 PWR_GD >>
	
	
	
	State Names
        -----------	
	
	<<<1 Check VIN  >>>
	<<<2 VIN Error  >>>
	<<<3 Wait - VIN >>>
	<<<4 Check 0.95 >>>
	<<<5 Check 1.0V >>>
	<<<6 1.8V_EN >>>
	<<<7 Check 1.8V >>>
	<<<8 Wait 1.8V >>>
	<<<9 Check 1.35 >>>
	<<<10 CHK MGAVCC >>>
	<<<11 CHK MGAVTT >>>
	<<<12 CHK VCCO12 >>>
	<<<13 CHK VCCO13 >>>
	<<<14 CHK VCCO33 >>>
	<<<15 MONITORING >>>
	<<<16 State 15 >>>
	<<<17 State16 >>>
	<<<18 State17 >>>
	<<<19 State18 >>>
	<<<20 State19 >>>
	<<<21 State20 >>>
	<<<22 State21 >>>
	<<<23 State22 >>>
	<<<24 State23 >>>
	<<<25 State25 >>>
	<<<26 State26 >>>
	<<<27 State27 >>>
	<<<28 State28 >>>
	<<<29 State29 >>>
	<<<30 State30 >>>
	<<<31 State31 >>>
	<<<32 State32 >>>
	<<<33 State33 >>>
	<<<34 State34 >>>
	<<<35 State35 >>>
	<<<36 State36 >>>
	<<<37 State37 >>>
	<<<38 State38 >>>
	<<<39 State39 >>>
	<<<40 State40 >>>
	<<<41 State41 >>>
	<<<42 State42 >>>
	<<<43 State43 >>>
	<<<44 State44 >>>
	<<<45 State45 >>>
	<<<46 State46 >>>
	<<<47 State47 >>>
	<<<48 State48 >>>
	<<<49 State49 >>>
	<<<50 State50 >>>
	<<<51 State51 >>>
	<<<52 State52 >>>
	<<<53 State53 >>>
	<<<54 State54 >>>
	<<<55 State55 >>>
	<<<56 State56 >>>
	<<<57 State57 >>>
	<<<58 State58 >>>
	<<<59 State59 >>>
	<<<60 State60 >>>
	<<<61 State61 >>>
	<<<62 State62 >>>
	<<<63 State63 >>>
	
	
	
	Configuration Register Locations
        --------------------------------	
	
	<00;59> PS10VTH
	<01;00> PS1OVHYST
	<02;46> PS1UVTH
	<03;00> PS1UVHYST
	<04;1D> SFDV1CFG
	<05;01> SFDV1SEL
	<06;00> RESERVED LOCATION
	<07;12> PDO1CFG
	<08;28> PS2OVTH
	<09;00> PS2OVHYST
	<0A;00> PS2UVTH
	<0B;00> PS2UVHYST
	<0C;1D> SFDV2CFG
	<0D;00> SFDV2SEL
	<0E;00> RESERVED LOCATION
	<0F;12> PDO2CFG
	<10;28> PS3OVTH
	<11;00> PS3OVHYST
	<12;00> PS3UVTH
	<13;00> PS3UVHYST
	<14;1D> SFD3CFG
	<15;00> SFDV3SEL
	<16;00> RESERVED LOCATION
	<17;1F> PDO3CFG
	<18;C4> PS4OVTH
	<19;00> PS4OVHYST
	<1A;38> PS4UVTH
	<1B;00> PS4UVHYST
	<1C;1D> SFDV4CFG
	<1D;02> SFDV4SEL
	<1E;00> RESERVED LOCATION
	<1F;1F> PDO4CFG
	<20;C5> PSVHOVTH
	<21;00> PSVHOVHYST
	<22;5F> PSVHUVTH
	<23;00> PSVHUVHYST
	<24;1D> SFDVHCFG
	<25;00> SFDVHSEL
	<26;00> RESERVED LOCATION
	<27;1F> PDO5CFG
	<28;82> X1OVTH
	<29;01> X1OVHYST
	<2A;72> X1UVTH
	<2B;01> X1UVHYST
	<2C;1D> SFDX1CFG
	<2D;00> SFDVX1SEL
	<2E;00> GPIX1CFG
	<2F;1F> PDO6CFG
	<30;98> X2OVTH
	<31;00> X2OVHYST
	<32;78> X2UVTH
	<33;00> X2UVHYST
	<34;1D> SFDX2CFG
	<35;00> SFDVX2SEL
	<36;00> GPIX2CFG
	<37;1F> PDO7CFG
	<38;98> X3OVTH
	<39;00> X3OVHYST
	<3A;78> X3UVTH
	<3B;00> X3UVHYST
	<3C;1D> SFDX3CFG
	<3D;00> SFDVX3SEL
	<3E;00> GPIX3CFG
	<3F;1F> PDO8CFG
	<40;D7> X4OVTH
	<41;00> X4OVHYST
	<42;B7> X4UVTH
	<43;00> X4UVHYST
	<44;1D> SFDX4CFG
	<45;00> SFDVX4SEL
	<46;00> GPIX4CFG
	<47;1F> PDO9CFG
	<48;FF> X5OVTH
	<49;01> X5OVHYST
	<4A;E7> X5UVTH
	<4B;01> X5UVHYST
	<4C;1D> SFDX5CFG
	<4D;00> SFDVX5SEL
	<4E;00> GPIX5CFG
	<4F;1F> PDO10CFG
	<50;00> DACCTRL1
	<51;00> DACCTRL2
	<52;00> DACCTRL3
	<53;00> DACCTRL4
	<54;00> DACCTRL5
	<55;00> DACCTRL6
	<56;00> RESERVED LOCATION
	<57;00> RESERVED LOCATION
	<58;00> DAC1
	<59;00> DAC2
	<5A;00> DAC3
	<5B;00> DAC4
	<5C;00> DAC5
	<5D;00> DAC6
	<5E;00> RESERVED LOCATION
	<5F;00> RESERVED LOCATION
	<60;00> DPLIM1
	<61;00> DPLIM2
	<62;00> DPLIM3
	<63;00> DPLIM4
	<64;00> DPLIM5
	<65;00> DPLIM6
	<66;00> RESERVED LOCATION
	<67;00> RESERVED LOCATION
	<68;00> DNLIM1
	<69;00> DNLIM2
	<6A;00> DNLIM3
	<6B;00> DNLIM4
	<6C;00> DNLIM5
	<6D;00> DNLIM6
	<6E;00> RESERVED LOCATION
	<6F;00> RESERVED LOCATION
	<70;00> ADCVP1LIM
	<71;00> ADCVP2LIM
	<72;00> ADCVP3LIM
	<73;00> ADCVP4LIM
	<74;00> ADCVHLIM
	<75;00> ADCVX1LIM
	<76;00> ADCVX2LIM
	<77;00> ADCVX3LIM
	<78;00> ADCVX4LIM
	<79;00> ADCVX5LIM
	<7A;00> ADCAUX1LIM
	<7B;00> ADCAUX2LIM
	<7C;40> ADCAUX3LIM
	<7D;00> LSENSE1
	<7E;00> LSENSE2
	<7F;00> SMBUSTMO(116X)
	<80;00> RRSEL1
	<81;00> RRSEL2
	<82;02> RRCTRL
	<83;00> TSCTRL
	<84;00> RESERVED LOCATION
	<85;00> RESERVED LOCATION
	<86;00> RESERVED LOCATION
	<87;00> RESERVED LOCATION
	<88;00> RESERVED LOCATION
	<89;00> RESERVED LOCATION
	<8A;00> RESERVED LOCATION
	<8B;00> RESERVED LOCATION
	<8C;00> RESERVED LOCATION
	<8D;00> RESERVED LOCATION
	<8E;00> RESERVED LOCATION
	<8F;00> RESERVED LOCATION
	<90;01> UPDCFG
	<91;00> PDEN1
	<92;00> PDEN2
	<93;00> SECTRL
	<94;00> BBWRTRG1(116X)
	<95;00> BBWRTRG2(116X)
	<96;00> BBWRTRG3(116X)
	<97;00> BBWRTRG4(116X)
	<98;00> BBWRTRG5(116X)
	<99;00> BBWRTRG6(116X)
	<9A;00> BBWRTRG7(116X)
	<9B;00> BBWRTRG8(116X)
	<9C;00> BBCTRL(116X)
	
	Configurable Locations Checksum = F421h	
	
	
	
	Configuration EEPROM Locations
        ------------------------------	
	
	<F8;00;59> PS10VTH
	<F8;01;00> PS1OVHYST
	<F8;02;46> PS1UVTH
	<F8;03;00> PS1UVHYST
	<F8;04;1D> SFDV1CFG
	<F8;05;01> SFDV1SEL
	<F8;06;00> RESERVED LOCATION
	<F8;07;12> PDO1CFG
	<F8;08;28> PS2OVTH
	<F8;09;00> PS2OVHYST
	<F8;0A;00> PS2UVTH
	<F8;0B;00> PS2UVHYST
	<F8;0C;1D> SFDV2CFG
	<F8;0D;00> SFDV2SEL
	<F8;0E;00> RESERVED LOCATION
	<F8;0F;12> PDO2CFG
	<F8;10;28> PS3OVTH
	<F8;11;00> PS3OVHYST
	<F8;12;00> PS3UVTH
	<F8;13;00> PS3UVHYST
	<F8;14;1D> SFD3CFG
	<F8;15;00> SFDV3SEL
	<F8;16;00> RESERVED LOCATION
	<F8;17;1F> PDO3CFG
	<F8;18;C4> PS4OVTH
	<F8;19;00> PS4OVHYST
	<F8;1A;38> PS4UVTH
	<F8;1B;00> PS4UVHYST
	<F8;1C;1D> SFDV4CFG
	<F8;1D;02> SFDV4SEL
	<F8;1E;00> RESERVED LOCATION
	<F8;1F;1F> PDO4CFG
	<F8;20;C5> PSVHOVTH
	<F8;21;00> PSVHOVHYST
	<F8;22;5F> PSVHUVTH
	<F8;23;00> PSVHUVHYST
	<F8;24;1D> SFDVHCFG
	<F8;25;00> SFDVHSEL
	<F8;26;00> RESERVED LOCATION
	<F8;27;1F> PDO5CFG
	<F8;28;82> X1OVTH
	<F8;29;01> X1OVHYST
	<F8;2A;72> X1UVTH
	<F8;2B;01> X1UVHYST
	<F8;2C;1D> SFDX1CFG
	<F8;2D;00> SFDVX1SEL
	<F8;2E;00> GPIX1CFG
	<F8;2F;1F> PDO6CFG
	<F8;30;98> X2OVTH
	<F8;31;00> X2OVHYST
	<F8;32;78> X2UVTH
	<F8;33;00> X2UVHYST
	<F8;34;1D> SFDX2CFG
	<F8;35;00> SFDVX2SEL
	<F8;36;00> GPIX2CFG
	<F8;37;1F> PDO7CFG
	<F8;38;98> X3OVTH
	<F8;39;00> X3OVHYST
	<F8;3A;78> X3UVTH
	<F8;3B;00> X3UVHYST
	<F8;3C;1D> SFDX3CFG
	<F8;3D;00> SFDVX3SEL
	<F8;3E;00> GPIX3CFG
	<F8;3F;1F> PDO8CFG
	<F8;40;D7> X4OVTH
	<F8;41;00> X4OVHYST
	<F8;42;B7> X4UVTH
	<F8;43;00> X4UVHYST
	<F8;44;1D> SFDX4CFG
	<F8;45;00> SFDVX4SEL
	<F8;46;00> GPIX4CFG
	<F8;47;1F> PDO9CFG
	<F8;48;FF> X5OVTH
	<F8;49;01> X5OVHYST
	<F8;4A;E7> X5UVTH
	<F8;4B;01> X5UVHYST
	<F8;4C;1D> SFDX5CFG
	<F8;4D;00> SFDVX5SEL
	<F8;4E;00> GPIX5CFG
	<F8;4F;1F> PDO10CFG
	<F8;50;00> DACCTRL1
	<F8;51;00> DACCTRL2
	<F8;52;00> DACCTRL3
	<F8;53;00> DACCTRL4
	<F8;54;00> DACCTRL5
	<F8;55;00> DACCTRL6
	<F8;56;00> RESERVED LOCATION
	<F8;57;00> RESERVED LOCATION
	<F8;58;00> DAC1
	<F8;59;00> DAC2
	<F8;5A;00> DAC3
	<F8;5B;00> DAC4
	<F8;5C;00> DAC5
	<F8;5D;00> DAC6
	<F8;5E;00> RESERVED LOCATION
	<F8;5F;00> RESERVED LOCATION
	<F8;60;00> DPLIM1
	<F8;61;00> DPLIM2
	<F8;62;00> DPLIM3
	<F8;63;00> DPLIM4
	<F8;64;00> DPLIM5
	<F8;65;00> DPLIM6
	<F8;66;00> RESERVED LOCATION
	<F8;67;00> RESERVED LOCATION
	<F8;68;00> DNLIM1
	<F8;69;00> DNLIM2
	<F8;6A;00> DNLIM3
	<F8;6B;00> DNLIM4
	<F8;6C;00> DNLIM5
	<F8;6D;00> DNLIM6
	<F8;6E;00> RESERVED LOCATION
	<F8;6F;00> RESERVED LOCATION
	<F8;70;00> ADCVP1LIM
	<F8;71;00> ADCVP2LIM
	<F8;72;00> ADCVP3LIM
	<F8;73;00> ADCVP4LIM
	<F8;74;00> ADCVHLIM
	<F8;75;00> ADCVX1LIM
	<F8;76;00> ADCVX2LIM
	<F8;77;00> ADCVX3LIM
	<F8;78;00> ADCVX4LIM
	<F8;79;00> ADCVX5LIM
	<F8;7A;00> ADCAUX1LIM
	<F8;7B;00> ADCAUX2LIM
	<F8;7C;40> ADCAUX3LIM
	<F8;7D;00> LSENSE1
	<F8;7E;00> LSENSE2
	<F8;7F;00> SMBUSTMO(116X)
	<F8;80;00> RRSEL1
	<F8;81;00> RRSEL2
	<F8;82;02> RRCTRL
	<F8;83;00> TSCTRL
	<F8;84;00> RESERVED LOCATION
	<F8;85;00> RESERVED LOCATION
	<F8;86;00> RESERVED LOCATION
	<F8;87;00> RESERVED LOCATION
	<F8;88;21> CONFIGURATION EEPROM CHECKSUM LSB
	<F8;89;F4> CONFIGURATION EEPROM CHECKSUM MSB
	<F8;8A;BB> USER EEPROM CHECKSUM LSB
	<F8;8B;BE> USER EEPROM CHECKSUM MSB
	<F8;8C;F6> SE CHECKSUM LSB
	<F8;8D;C8> SE CHECKSUM 2ND BYTE
	<F8;8E;0F> SE CHECKSUM MSB
	<F8;8F;66> DEVICE ID
	<F8;90;01> UPDCFG
	<F8;91;00> PDEN1
	<F8;92;00> PDEN2
	<F8;93;00> SECTRL
	<F8;94;00> BBWRTRG1(116X)
	<F8;95;00> BBWRTRG2(116X)
	<F8;96;00> BBWRTRG3(116X)
	<F8;97;00> BBWRTRG4(116X)
	<F8;98;00> BBWRTRG5(116X)
	<F8;99;00> BBWRTRG6(116X)
	<F8;9A;00> BBWRTRG7(116X)
	<F8;9B;00> BBWRTRG8(116X)
	<F8;9C;00> BBCTRL(116X)
	<F8;9D;D3> CONFIGURATION VERSION LSB
	<F8;9E;2F> CONFIGURATION VERSION 2ND BYTE
	<F8;9F;63> CONFIGURATION VERSION MSB
	<F8;A0;00> RESERVED LOCATION
	<F8;A1;00> RESERVED LOCATION
	<F8;A2;00> RESERVED LOCATION
	<F8;A3;00> RESERVED LOCATION
	<F8;A4;00> RESERVED LOCATION
	<F8;A5;00> RESERVED LOCATION
	<F8;A6;00> RESERVED LOCATION
	<F8;A7;00> RESERVED LOCATION
	<F8;A8;00> RESERVED LOCATION
	<F8;A9;00> RESERVED LOCATION
	<F8;AA;00> RESERVED LOCATION
	<F8;AB;00> RESERVED LOCATION
	<F8;AC;00> RESERVED LOCATION
	<F8;AD;00> RESERVED LOCATION
	<F8;AE;00> RESERVED LOCATION
	<F8;AF;00> RESERVED LOCATION
	<F8;B0;00> RESERVED LOCATION
	<F8;B1;00> RESERVED LOCATION
	<F8;B2;00> RESERVED LOCATION
	<F8;B3;00> RESERVED LOCATION
	<F8;B4;00> RESERVED LOCATION
	<F8;B5;00> RESERVED LOCATION
	<F8;B6;00> RESERVED LOCATION
	<F8;B7;00> RESERVED LOCATION
	<F8;B8;00> RESERVED LOCATION
	<F8;B9;00> RESERVED LOCATION
	<F8;BA;00> RESERVED LOCATION
	<F8;BB;00> RESERVED LOCATION
	<F8;BC;00> RESERVED LOCATION
	<F8;BD;00> RESERVED LOCATION
	<F8;BE;00> RESERVED LOCATION
	<F8;BF;00> RESERVED LOCATION
	<F8;C0;00> RESERVED LOCATION
	<F8;C1;00> RESERVED LOCATION
	<F8;C2;00> RESERVED LOCATION
	<F8;C3;00> RESERVED LOCATION
	<F8;C4;00> RESERVED LOCATION
	<F8;C5;00> RESERVED LOCATION
	<F8;C6;00> RESERVED LOCATION
	<F8;C7;00> RESERVED LOCATION
	<F8;C8;00> RESERVED LOCATION
	<F8;C9;00> RESERVED LOCATION
	<F8;CA;00> RESERVED LOCATION
	<F8;CB;00> RESERVED LOCATION
	<F8;CC;00> RESERVED LOCATION
	<F8;CD;00> RESERVED LOCATION
	<F8;CE;00> RESERVED LOCATION
	<F8;CF;00> RESERVED LOCATION
	<F8;D0;00> RESERVED LOCATION
	<F8;D1;00> RESERVED LOCATION
	<F8;D2;00> RESERVED LOCATION
	<F8;D3;00> RESERVED LOCATION
	<F8;D4;00> RESERVED LOCATION
	<F8;D5;00> RESERVED LOCATION
	<F8;D6;00> RESERVED LOCATION
	<F8;D7;00> RESERVED LOCATION
	<F8;D8;00> RESERVED LOCATION
	<F8;D9;00> RESERVED LOCATION
	<F8;DA;00> RESERVED LOCATION
	<F8;DB;00> RESERVED LOCATION
	<F8;DC;00> RESERVED LOCATION
	<F8;DD;00> RESERVED LOCATION
	<F8;DE;00> RESERVED LOCATION
	<F8;DF;00> RESERVED LOCATION
	<F8;E0;00> RESERVED LOCATION
	<F8;E1;00> RESERVED LOCATION
	<F8;E2;00> RESERVED LOCATION
	<F8;E3;00> RESERVED LOCATION
	<F8;E4;00> RESERVED LOCATION
	<F8;E5;00> RESERVED LOCATION
	<F8;E6;00> RESERVED LOCATION
	<F8;E7;00> RESERVED LOCATION
	<F8;E8;00> RESERVED LOCATION
	<F8;E9;00> RESERVED LOCATION
	<F8;EA;00> RESERVED LOCATION
	<F8;EB;00> RESERVED LOCATION
	<F8;EC;00> RESERVED LOCATION
	<F8;ED;00> RESERVED LOCATION
	<F8;EE;00> RESERVED LOCATION
	<F8;EF;00> RESERVED LOCATION
	<F8;F0;00> RESERVED LOCATION
	<F8;F1;00> RESERVED LOCATION
	<F8;F2;00> RESERVED LOCATION
	<F8;F3;00> RESERVED LOCATION
	<F8;F4;00> RESERVED LOCATION
	<F8;F5;00> RESERVED LOCATION
	<F8;F6;00> RESERVED LOCATION
	<F8;F7;00> RESERVED LOCATION
	<F8;F8;00> RESERVED LOCATION
	<F8;F9;00> RESERVED LOCATION
	<F8;FA;00> RESERVED LOCATION
	<F8;FB;00> RESERVED LOCATION
	<F8;FC;00> RESERVED LOCATION
	<F8;FD;00> RESERVED LOCATION
	<F8;FE;00> RESERVED LOCATION
	<F8;FF;00> RESERVED LOCATION
	
	Configurable EEPROM Locations Checksum = F421h	
	
	
	
	User EEPROM Locations
        ---------------------	
	
	<F9;00;7F> USER EEPROM
	<F9;01;FC> USER EEPROM
	<F9;02;BF> USER EEPROM
	<F9;03;3F> USER EEPROM
	<F9;04;5D> USER EEPROM
	<F9;05;4D> USER EEPROM
	<F9;06;5F> USER EEPROM
	<F9;07;FB> USER EEPROM
	<F9;08;FF> USER EEPROM
	<F9;09;6A> USER EEPROM
	<F9;0A;FF> USER EEPROM
	<F9;0B;BF> USER EEPROM
	<F9;0C;B9> USER EEPROM
	<F9;0D;FF> USER EEPROM
	<F9;0E;FB> USER EEPROM
	<F9;0F;7D> USER EEPROM
	<F9;10;C3> USER EEPROM
	<F9;11;80> USER EEPROM
	<F9;12;40> USER EEPROM
	<F9;13;82> USER EEPROM
	<F9;14;02> USER EEPROM
	<F9;15;88> USER EEPROM
	<F9;16;82> USER EEPROM
	<F9;17;00> USER EEPROM
	<F9;18;00> USER EEPROM
	<F9;19;80> USER EEPROM
	<F9;1A;00> USER EEPROM
	<F9;1B;00> USER EEPROM
	<F9;1C;40> USER EEPROM
	<F9;1D;00> USER EEPROM
	<F9;1E;10> USER EEPROM
	<F9;1F;50> USER EEPROM
	<F9;20;BF> USER EEPROM
	<F9;21;F5> USER EEPROM
	<F9;22;E7> USER EEPROM
	<F9;23;EE> USER EEPROM
	<F9;24;BF> USER EEPROM
	<F9;25;FF> USER EEPROM
	<F9;26;FB> USER EEPROM
	<F9;27;AF> USER EEPROM
	<F9;28;F7> USER EEPROM
	<F9;29;B5> USER EEPROM
	<F9;2A;EF> USER EEPROM
	<F9;2B;DD> USER EEPROM
	<F9;2C;7F> USER EEPROM
	<F9;2D;FF> USER EEPROM
	<F9;2E;BC> USER EEPROM
	<F9;2F;FB> USER EEPROM
	<F9;30;05> USER EEPROM
	<F9;31;02> USER EEPROM
	<F9;32;08> USER EEPROM
	<F9;33;01> USER EEPROM
	<F9;34;C4> USER EEPROM
	<F9;35;82> USER EEPROM
	<F9;36;05> USER EEPROM
	<F9;37;00> USER EEPROM
	<F9;38;09> USER EEPROM
	<F9;39;1A> USER EEPROM
	<F9;3A;72> USER EEPROM
	<F9;3B;00> USER EEPROM
	<F9;3C;00> USER EEPROM
	<F9;3D;80> USER EEPROM
	<F9;3E;81> USER EEPROM
	<F9;3F;34> USER EEPROM
	<F9;40;9F> USER EEPROM
	<F9;41;9D> USER EEPROM
	<F9;42;FB> USER EEPROM
	<F9;43;D7> USER EEPROM
	<F9;44;F6> USER EEPROM
	<F9;45;7F> USER EEPROM
	<F9;46;B7> USER EEPROM
	<F9;47;FE> USER EEPROM
	<F9;48;FF> USER EEPROM
	<F9;49;BF> USER EEPROM
	<F9;4A;FF> USER EEPROM
	<F9;4B;FE> USER EEPROM
	<F9;4C;FD> USER EEPROM
	<F9;4D;D6> USER EEPROM
	<F9;4E;DB> USER EEPROM
	<F9;4F;BF> USER EEPROM
	<F9;50;99> USER EEPROM
	<F9;51;04> USER EEPROM
	<F9;52;10> USER EEPROM
	<F9;53;00> USER EEPROM
	<F9;54;A0> USER EEPROM
	<F9;55;10> USER EEPROM
	<F9;56;00> USER EEPROM
	<F9;57;82> USER EEPROM
	<F9;58;00> USER EEPROM
	<F9;59;10> USER EEPROM
	<F9;5A;00> USER EEPROM
	<F9;5B;00> USER EEPROM
	<F9;5C;01> USER EEPROM
	<F9;5D;00> USER EEPROM
	<F9;5E;01> USER EEPROM
	<F9;5F;9A> USER EEPROM
	<F9;60;FF> USER EEPROM
	<F9;61;EC> USER EEPROM
	<F9;62;FF> USER EEPROM
	<F9;63;77> USER EEPROM
	<F9;64;E6> USER EEPROM
	<F9;65;BF> USER EEPROM
	<F9;66;DF> USER EEPROM
	<F9;67;F5> USER EEPROM
	<F9;68;EF> USER EEPROM
	<F9;69;FB> USER EEPROM
	<F9;6A;C3> USER EEPROM
	<F9;6B;B8> USER EEPROM
	<F9;6C;EF> USER EEPROM
	<F9;6D;CF> USER EEPROM
	<F9;6E;B9> USER EEPROM
	<F9;6F;FE> USER EEPROM
	<F9;70;01> USER EEPROM
	<F9;71;22> USER EEPROM
	<F9;72;21> USER EEPROM
	<F9;73;A0> USER EEPROM
	<F9;74;00> USER EEPROM
	<F9;75;08> USER EEPROM
	<F9;76;8A> USER EEPROM
	<F9;77;1A> USER EEPROM
	<F9;78;90> USER EEPROM
	<F9;79;10> USER EEPROM
	<F9;7A;84> USER EEPROM
	<F9;7B;09> USER EEPROM
	<F9;7C;80> USER EEPROM
	<F9;7D;02> USER EEPROM
	<F9;7E;04> USER EEPROM
	<F9;7F;9A> USER EEPROM
	<F9;80;FF> USER EEPROM
	<F9;81;FF> USER EEPROM
	<F9;82;FF> USER EEPROM
	<F9;83;FF> USER EEPROM
	<F9;84;FF> USER EEPROM
	<F9;85;FF> USER EEPROM
	<F9;86;FF> USER EEPROM
	<F9;87;FF> USER EEPROM
	<F9;88;FF> USER EEPROM
	<F9;89;FF> USER EEPROM
	<F9;8A;FF> USER EEPROM
	<F9;8B;FF> USER EEPROM
	<F9;8C;FF> USER EEPROM
	<F9;8D;FF> USER EEPROM
	<F9;8E;FF> USER EEPROM
	<F9;8F;FF> USER EEPROM
	<F9;90;FF> USER EEPROM
	<F9;91;FF> USER EEPROM
	<F9;92;FF> USER EEPROM
	<F9;93;FF> USER EEPROM
	<F9;94;FF> USER EEPROM
	<F9;95;FF> USER EEPROM
	<F9;96;FF> USER EEPROM
	<F9;97;FF> USER EEPROM
	<F9;98;FF> USER EEPROM
	<F9;99;FF> USER EEPROM
	<F9;9A;FF> USER EEPROM
	<F9;9B;FF> USER EEPROM
	<F9;9C;FF> USER EEPROM
	<F9;9D;FF> USER EEPROM
	<F9;9E;FF> USER EEPROM
	<F9;9F;FF> USER EEPROM
	<F9;A0;FF> USER EEPROM
	<F9;A1;FF> USER EEPROM
	<F9;A2;FF> USER EEPROM
	<F9;A3;FF> USER EEPROM
	<F9;A4;FF> USER EEPROM
	<F9;A5;FF> USER EEPROM
	<F9;A6;FF> USER EEPROM
	<F9;A7;FF> USER EEPROM
	<F9;A8;FF> USER EEPROM
	<F9;A9;FF> USER EEPROM
	<F9;AA;FF> USER EEPROM
	<F9;AB;FF> USER EEPROM
	<F9;AC;FF> USER EEPROM
	<F9;AD;FF> USER EEPROM
	<F9;AE;FF> USER EEPROM
	<F9;AF;FF> USER EEPROM
	<F9;B0;FF> USER EEPROM
	<F9;B1;FF> USER EEPROM
	<F9;B2;FF> USER EEPROM
	<F9;B3;FF> USER EEPROM
	<F9;B4;FF> USER EEPROM
	<F9;B5;FF> USER EEPROM
	<F9;B6;FF> USER EEPROM
	<F9;B7;FF> USER EEPROM
	<F9;B8;FF> USER EEPROM
	<F9;B9;FF> USER EEPROM
	<F9;BA;FF> USER EEPROM
	<F9;BB;FF> USER EEPROM
	<F9;BC;FF> USER EEPROM
	<F9;BD;FF> USER EEPROM
	<F9;BE;FF> USER EEPROM
	<F9;BF;FF> USER EEPROM
	<F9;C0;FF> USER EEPROM
	<F9;C1;FF> USER EEPROM
	<F9;C2;FF> USER EEPROM
	<F9;C3;FF> USER EEPROM
	<F9;C4;FF> USER EEPROM
	<F9;C5;FF> USER EEPROM
	<F9;C6;FF> USER EEPROM
	<F9;C7;FF> USER EEPROM
	<F9;C8;FF> USER EEPROM
	<F9;C9;FF> USER EEPROM
	<F9;CA;FF> USER EEPROM
	<F9;CB;FF> USER EEPROM
	<F9;CC;FF> USER EEPROM
	<F9;CD;FF> USER EEPROM
	<F9;CE;FF> USER EEPROM
	<F9;CF;FF> USER EEPROM
	<F9;D0;FF> USER EEPROM
	<F9;D1;FF> USER EEPROM
	<F9;D2;FF> USER EEPROM
	<F9;D3;FF> USER EEPROM
	<F9;D4;FF> USER EEPROM
	<F9;D5;FF> USER EEPROM
	<F9;D6;FF> USER EEPROM
	<F9;D7;FF> USER EEPROM
	<F9;D8;FF> USER EEPROM
	<F9;D9;FF> USER EEPROM
	<F9;DA;FF> USER EEPROM
	<F9;DB;FF> USER EEPROM
	<F9;DC;FF> USER EEPROM
	<F9;DD;FF> USER EEPROM
	<F9;DE;FF> USER EEPROM
	<F9;DF;FF> USER EEPROM
	<F9;E0;FF> USER EEPROM
	<F9;E1;FF> USER EEPROM
	<F9;E2;FF> USER EEPROM
	<F9;E3;FF> USER EEPROM
	<F9;E4;FF> USER EEPROM
	<F9;E5;FF> USER EEPROM
	<F9;E6;FF> USER EEPROM
	<F9;E7;FF> USER EEPROM
	<F9;E8;FF> USER EEPROM
	<F9;E9;FF> USER EEPROM
	<F9;EA;FF> USER EEPROM
	<F9;EB;FF> USER EEPROM
	<F9;EC;FF> USER EEPROM
	<F9;ED;FF> USER EEPROM
	<F9;EE;FF> USER EEPROM
	<F9;EF;FF> USER EEPROM
	<F9;F0;FF> USER EEPROM
	<F9;F1;FF> USER EEPROM
	<F9;F2;FF> USER EEPROM
	<F9;F3;FF> USER EEPROM
	<F9;F4;FF> USER EEPROM
	<F9;F5;FF> USER EEPROM
	<F9;F6;FF> USER EEPROM
	<F9;F7;FF> USER EEPROM
	<F9;F8;FF> USER EEPROM
	<F9;F9;FF> USER EEPROM
	<F9;FA;FF> USER EEPROM
	<F9;FB;FF> USER EEPROM
	<F9;FC;FF> USER EEPROM
	<F9;FD;FF> USER EEPROM
	<F9;FE;FF> USER EEPROM
	<F9;FF;FF> USER EEPROM
	
	User EEPROM Locations Checksum = BEBBh	
	
	
	
	Sequence Engine EEPROM Locations
        -------------------------------------	
	
	RESERVED STATE
	<FA;00;00> 
	<FA;01;00> 
	<FA;02;00> 
	<FA;03;00> 
	<FA;04;68> 
	<FA;05;02> 
	<FA;06;00> 
	<FA;07;01> 
		
	START OF Check VIN 
	<FA;08;00> 
	<FA;09;00> 
	<FA;0A;00> 
	<FA;0B;80> 
	<FA;0C;AF> 
	<FA;0D;06> 
	<FA;0E;08> 
	<FA;0F;03> 
		
	START OF VIN Error 
	<FA;10;00> 
	<FA;11;02> 
	<FA;12;00> 
	<FA;13;80> 
	<FA;14;07> 
	<FA;15;00> 
	<FA;16;04> 
	<FA;17;00> 
		
	START OF Wait - VIN
	<FA;18;01> 
	<FA;19;00> 
	<FA;1A;00> 
	<FA;1B;80> 
	<FA;1C;07> 
	<FA;1D;00> 
	<FA;1E;10> 
	<FA;1F;00> 
		
	START OF Check 0.95
	<FA;20;01> 
	<FA;21;00> 
	<FA;22;3C> 
	<FA;23;80> 
	<FA;24;B3> 
	<FA;25;76> 
	<FA;26;5D> 
	<FA;27;05> 
		
	START OF Check 1.0V
	<FA;28;01> 
	<FA;29;00> 
	<FA;2A;FC> 
	<FA;2B;80> 
	<FA;2C;BB> 
	<FA;2D;76> 
	<FA;2E;5D> 
	<FA;2F;06> 
		
	START OF 1.8V_EN
	<FA;30;81> 
	<FA;31;00> 
	<FA;32;FC> 
	<FA;33;80> 
	<FA;34;04> 
	<FA;35;60> 
	<FA;36;1D> 
	<FA;37;00> 
		
	START OF Check 1.8V
	<FA;38;81> 
	<FA;39;0C> 
	<FA;3A;FC> 
	<FA;3B;80> 
	<FA;3C;8B> 
	<FA;3D;66> 
	<FA;3E;59> 
	<FA;3F;08> 
		
	START OF Wait 1.8V
	<FA;40;C9> 
	<FA;41;0D> 
	<FA;42;FC> 
	<FA;43;80> 
	<FA;44;04> 
	<FA;45;50> 
	<FA;46;25> 
	<FA;47;00> 
		
	START OF Check 1.35
	<FA;48;C9> 
	<FA;49;0D> 
	<FA;4A;FC> 
	<FA;4B;B0> 
	<FA;4C;D3> 
	<FA;4D;56> 
	<FA;4E;55> 
	<FA;4F;0A> 
		
	START OF CHK MGAVCC
	<FA;50;C9> 
	<FA;51;0D> 
	<FA;52;FC> 
	<FA;53;B0> 
	<FA;54;C3> 
	<FA;55;46> 
	<FA;56;51> 
	<FA;57;0B> 
		
	START OF CHK MGAVTT
	<FA;58;E9> 
	<FA;59;0D> 
	<FA;5A;FC> 
	<FA;5B;B3> 
	<FA;5C;CB> 
	<FA;5D;36> 
	<FA;5E;4D> 
	<FA;5F;0C> 
		
	START OF CHK VCCO12
	<FA;60;F9> 
	<FA;61;0D> 
	<FA;62;FC> 
	<FA;63;3F> 
	<FA;64;9B> 
	<FA;65;26> 
	<FA;66;49> 
	<FA;67;0D> 
		
	START OF CHK VCCO13
	<FA;68;F9> 
	<FA;69;3D> 
	<FA;6A;FC> 
	<FA;6B;BF> 
	<FA;6C;93> 
	<FA;6D;26> 
	<FA;6E;49> 
	<FA;6F;0E> 
		
	START OF CHK VCCO33
	<FA;70;FB> 
	<FA;71;FD> 
	<FA;72;FC> 
	<FA;73;3F> 
	<FA;74;A3> 
	<FA;75;16> 
	<FA;76;45> 
	<FA;77;0F> 
		
	START OF MONITORING
	<FA;78;FF> 
	<FA;79;FF> 
	<FA;7A;FF> 
	<FA;7B;3F> 
	<FA;7C;00> 
	<FA;7D;00> 
	<FA;7E;01> 
	<FA;7F;00> 
		
	START OF State 15
	<FA;80;FB> 
	<FA;81;01> 
	<FA;82;00> 
	<FA;83;80> 
	<FA;84;02> 
	<FA;85;00> 
	<FA;86;44> 
	<FA;87;00> 
		
	START OF State16
	<FA;88;F9> 
	<FA;89;01> 
	<FA;8A;00> 
	<FA;8B;80> 
	<FA;8C;02> 
	<FA;8D;00> 
	<FA;8E;48> 
	<FA;8F;00> 
		
	START OF State17
	<FA;90;E9> 
	<FA;91;01> 
	<FA;92;00> 
	<FA;93;80> 
	<FA;94;02> 
	<FA;95;00> 
	<FA;96;4C> 
	<FA;97;00> 
		
	START OF State18
	<FA;98;C9> 
	<FA;99;01> 
	<FA;9A;00> 
	<FA;9B;80> 
	<FA;9C;02> 
	<FA;9D;00> 
	<FA;9E;50> 
	<FA;9F;00> 
		
	START OF State19
	<FA;A0;C1> 
	<FA;A1;01> 
	<FA;A2;00> 
	<FA;A3;80> 
	<FA;A4;02> 
	<FA;A5;00> 
	<FA;A6;54> 
	<FA;A7;00> 
		
	START OF State20
	<FA;A8;81> 
	<FA;A9;00> 
	<FA;AA;00> 
	<FA;AB;80> 
	<FA;AC;02> 
	<FA;AD;00> 
	<FA;AE;58> 
	<FA;AF;00> 
		
	START OF State21
	<FA;B0;01> 
	<FA;B1;00> 
	<FA;B2;00> 
	<FA;B3;80> 
	<FA;B4;02> 
	<FA;B5;00> 
	<FA;B6;5C> 
	<FA;B7;00> 
		
	START OF State22
	<FA;B8;00> 
	<FA;B9;00> 
	<FA;BA;00> 
	<FA;BB;00> 
	<FA;BC;06> 
	<FA;BD;00> 
	<FA;BE;60> 
	<FA;BF;00> 
		
	START OF State23
	<FA;C0;00> 
	<FA;C1;02> 
	<FA;C2;00> 
	<FA;C3;00> 
	<FA;C4;06> 
	<FA;C5;00> 
	<FA;C6;5C> 
	<FA;C7;00> 
		
	START OF State25
	<FA;C8;00> 
	<FA;C9;00> 
	<FA;CA;00> 
	<FA;CB;00> 
	<FA;CC;00> 
	<FA;CD;00> 
	<FA;CE;00> 
	<FA;CF;00> 
		
	START OF State26
	<FA;D0;00> 
	<FA;D1;00> 
	<FA;D2;00> 
	<FA;D3;00> 
	<FA;D4;00> 
	<FA;D5;00> 
	<FA;D6;00> 
	<FA;D7;00> 
		
	START OF State27
	<FA;D8;00> 
	<FA;D9;00> 
	<FA;DA;00> 
	<FA;DB;00> 
	<FA;DC;00> 
	<FA;DD;00> 
	<FA;DE;00> 
	<FA;DF;00> 
		
	START OF State28
	<FA;E0;00> 
	<FA;E1;00> 
	<FA;E2;00> 
	<FA;E3;00> 
	<FA;E4;00> 
	<FA;E5;00> 
	<FA;E6;00> 
	<FA;E7;00> 
		
	START OF State29
	<FA;E8;00> 
	<FA;E9;00> 
	<FA;EA;00> 
	<FA;EB;00> 
	<FA;EC;00> 
	<FA;ED;00> 
	<FA;EE;00> 
	<FA;EF;00> 
		
	START OF State30
	<FA;F0;00> 
	<FA;F1;00> 
	<FA;F2;00> 
	<FA;F3;00> 
	<FA;F4;00> 
	<FA;F5;00> 
	<FA;F6;00> 
	<FA;F7;00> 
		
	START OF State31
	<FA;F8;00> 
	<FA;F9;00> 
	<FA;FA;00> 
	<FA;FB;00> 
	<FA;FC;00> 
	<FA;FD;00> 
	<FA;FE;00> 
	<FA;FF;00> 
		
	START OF State32
	<FB;00;00> 
	<FB;01;00> 
	<FB;02;00> 
	<FB;03;00> 
	<FB;04;00> 
	<FB;05;00> 
	<FB;06;00> 
	<FB;07;00> 
		
	START OF State33
	<FB;08;00> 
	<FB;09;00> 
	<FB;0A;00> 
	<FB;0B;00> 
	<FB;0C;00> 
	<FB;0D;00> 
	<FB;0E;00> 
	<FB;0F;00> 
		
	START OF State34
	<FB;10;00> 
	<FB;11;00> 
	<FB;12;00> 
	<FB;13;00> 
	<FB;14;00> 
	<FB;15;00> 
	<FB;16;00> 
	<FB;17;00> 
		
	START OF State35
	<FB;18;00> 
	<FB;19;00> 
	<FB;1A;00> 
	<FB;1B;00> 
	<FB;1C;00> 
	<FB;1D;00> 
	<FB;1E;00> 
	<FB;1F;00> 
		
	START OF State36
	<FB;20;00> 
	<FB;21;00> 
	<FB;22;00> 
	<FB;23;00> 
	<FB;24;00> 
	<FB;25;00> 
	<FB;26;00> 
	<FB;27;00> 
		
	START OF State37
	<FB;28;00> 
	<FB;29;00> 
	<FB;2A;00> 
	<FB;2B;00> 
	<FB;2C;00> 
	<FB;2D;00> 
	<FB;2E;00> 
	<FB;2F;00> 
		
	START OF State38
	<FB;30;00> 
	<FB;31;00> 
	<FB;32;00> 
	<FB;33;00> 
	<FB;34;00> 
	<FB;35;00> 
	<FB;36;00> 
	<FB;37;00> 
		
	START OF State39
	<FB;38;00> 
	<FB;39;00> 
	<FB;3A;00> 
	<FB;3B;00> 
	<FB;3C;00> 
	<FB;3D;00> 
	<FB;3E;00> 
	<FB;3F;00> 
		
	START OF State40
	<FB;40;00> 
	<FB;41;00> 
	<FB;42;00> 
	<FB;43;00> 
	<FB;44;00> 
	<FB;45;00> 
	<FB;46;00> 
	<FB;47;00> 
		
	START OF State41
	<FB;48;00> 
	<FB;49;00> 
	<FB;4A;00> 
	<FB;4B;00> 
	<FB;4C;00> 
	<FB;4D;00> 
	<FB;4E;00> 
	<FB;4F;00> 
		
	START OF State42
	<FB;50;00> 
	<FB;51;00> 
	<FB;52;00> 
	<FB;53;00> 
	<FB;54;00> 
	<FB;55;00> 
	<FB;56;00> 
	<FB;57;00> 
		
	START OF State43
	<FB;58;00> 
	<FB;59;00> 
	<FB;5A;00> 
	<FB;5B;00> 
	<FB;5C;00> 
	<FB;5D;00> 
	<FB;5E;00> 
	<FB;5F;00> 
		
	START OF State44
	<FB;60;00> 
	<FB;61;00> 
	<FB;62;00> 
	<FB;63;00> 
	<FB;64;00> 
	<FB;65;00> 
	<FB;66;00> 
	<FB;67;00> 
		
	START OF State45
	<FB;68;00> 
	<FB;69;00> 
	<FB;6A;00> 
	<FB;6B;00> 
	<FB;6C;00> 
	<FB;6D;00> 
	<FB;6E;00> 
	<FB;6F;00> 
		
	START OF State46
	<FB;70;00> 
	<FB;71;00> 
	<FB;72;00> 
	<FB;73;00> 
	<FB;74;00> 
	<FB;75;00> 
	<FB;76;00> 
	<FB;77;00> 
		
	START OF State47
	<FB;78;00> 
	<FB;79;00> 
	<FB;7A;00> 
	<FB;7B;00> 
	<FB;7C;00> 
	<FB;7D;00> 
	<FB;7E;00> 
	<FB;7F;00> 
		
	START OF State48
	<FB;80;00> 
	<FB;81;00> 
	<FB;82;00> 
	<FB;83;00> 
	<FB;84;00> 
	<FB;85;00> 
	<FB;86;00> 
	<FB;87;00> 
		
	START OF State49
	<FB;88;00> 
	<FB;89;00> 
	<FB;8A;00> 
	<FB;8B;00> 
	<FB;8C;00> 
	<FB;8D;00> 
	<FB;8E;00> 
	<FB;8F;00> 
		
	START OF State50
	<FB;90;00> 
	<FB;91;00> 
	<FB;92;00> 
	<FB;93;00> 
	<FB;94;00> 
	<FB;95;00> 
	<FB;96;00> 
	<FB;97;00> 
		
	START OF State51
	<FB;98;00> 
	<FB;99;00> 
	<FB;9A;00> 
	<FB;9B;00> 
	<FB;9C;00> 
	<FB;9D;00> 
	<FB;9E;00> 
	<FB;9F;00> 
		
	START OF State52
	<FB;A0;00> 
	<FB;A1;00> 
	<FB;A2;00> 
	<FB;A3;00> 
	<FB;A4;00> 
	<FB;A5;00> 
	<FB;A6;00> 
	<FB;A7;00> 
		
	START OF State53
	<FB;A8;00> 
	<FB;A9;00> 
	<FB;AA;00> 
	<FB;AB;00> 
	<FB;AC;00> 
	<FB;AD;00> 
	<FB;AE;00> 
	<FB;AF;00> 
		
	START OF State54
	<FB;B0;00> 
	<FB;B1;00> 
	<FB;B2;00> 
	<FB;B3;00> 
	<FB;B4;00> 
	<FB;B5;00> 
	<FB;B6;00> 
	<FB;B7;00> 
		
	START OF State55
	<FB;B8;00> 
	<FB;B9;00> 
	<FB;BA;00> 
	<FB;BB;00> 
	<FB;BC;00> 
	<FB;BD;00> 
	<FB;BE;00> 
	<FB;BF;00> 
		
	START OF State56
	<FB;C0;00> 
	<FB;C1;00> 
	<FB;C2;00> 
	<FB;C3;00> 
	<FB;C4;00> 
	<FB;C5;00> 
	<FB;C6;00> 
	<FB;C7;00> 
		
	START OF State57
	<FB;C8;00> 
	<FB;C9;00> 
	<FB;CA;00> 
	<FB;CB;00> 
	<FB;CC;00> 
	<FB;CD;00> 
	<FB;CE;00> 
	<FB;CF;00> 
		
	START OF State58
	<FB;D0;00> 
	<FB;D1;00> 
	<FB;D2;00> 
	<FB;D3;00> 
	<FB;D4;00> 
	<FB;D5;00> 
	<FB;D6;00> 
	<FB;D7;00> 
		
	START OF State59
	<FB;D8;00> 
	<FB;D9;00> 
	<FB;DA;00> 
	<FB;DB;00> 
	<FB;DC;00> 
	<FB;DD;00> 
	<FB;DE;00> 
	<FB;DF;00> 
		
	START OF State60
	<FB;E0;00> 
	<FB;E1;00> 
	<FB;E2;00> 
	<FB;E3;00> 
	<FB;E4;00> 
	<FB;E5;00> 
	<FB;E6;00> 
	<FB;E7;00> 
		
	START OF State61
	<FB;E8;00> 
	<FB;E9;00> 
	<FB;EA;00> 
	<FB;EB;00> 
	<FB;EC;00> 
	<FB;ED;00> 
	<FB;EE;00> 
	<FB;EF;00> 
		
	START OF State62
	<FB;F0;00> 
	<FB;F1;00> 
	<FB;F2;00> 
	<FB;F3;00> 
	<FB;F4;00> 
	<FB;F5;00> 
	<FB;F6;00> 
	<FB;F7;00> 
		
	START OF State63
	<FB;F8;00> 
	<FB;F9;00> 
	<FB;FA;00> 
	<FB;FB;00> 
	<FB;FC;00> 
	<FB;FD;00> 
	<FB;FE;00> 
	<FB;FF;00> 
		
	Sequencing Engine Checksum = FC8F6h	
	
	FB0
	Margining D1 0; 0.00;> 
	Margining D1 1; 0.00;> 
	Margining D1 2; 0.00;> 
	Margining D1 3; 0.00;> 
	Margining D1 4; 0.00;> 
	Margining D1 5; 0.00;> 
	Margining D1 6; 0.00;> 
	Margining D1 7; 0.00;> 
	Margining D1 8; 10.00;> 
	Margining D1 9; 0.00;> 
	Margining D1 10; 0.00;> 
	Margining D1 11; 0.00;> 
	Margining D1 12; 0.00;> 
		
	FB1
	Margining D2 0; 0.00;> 
	Margining D2 1; 0.00;> 
	Margining D2 2; 0.00;> 
	Margining D2 3; 0.00;> 
	Margining D2 4; 0.00;> 
	Margining D2 5; 0.00;> 
	Margining D2 6; 0.00;> 
	Margining D2 7; 0.00;> 
	Margining D2 8; 10.00;> 
	Margining D2 9; 0.00;> 
	Margining D2 10; 0.00;> 
	Margining D2 11; 0.00;> 
	Margining D2 12; 0.00;> 
		
	FB2
	Margining D3 0; 0.00;> 
	Margining D3 1; 0.00;> 
	Margining D3 2; 0.00;> 
	Margining D3 3; 0.00;> 
	Margining D3 4; 0.00;> 
	Margining D3 5; 0.00;> 
	Margining D3 6; 0.00;> 
	Margining D3 7; 0.00;> 
	Margining D3 8; 10.00;> 
	Margining D3 9; 0.00;> 
	Margining D3 10; 0.00;> 
	Margining D3 11; 0.00;> 
	Margining D3 12; 0.00;> 
		
	FB3
	Margining D4 0; 0.00;> 
	Margining D4 1; 0.00;> 
	Margining D4 2; 0.00;> 
	Margining D4 3; 0.00;> 
	Margining D4 4; 0.00;> 
	Margining D4 5; 0.00;> 
	Margining D4 6; 0.00;> 
	Margining D4 7; 0.00;> 
	Margining D4 8; 10.00;> 
	Margining D4 9; 0.00;> 
	Margining D4 10; 0.00;> 
	Margining D4 11; 0.00;> 
	Margining D4 12; 0.00;> 
		
	DAC5
	Margining D5 0; 0.00;> 
	Margining D5 1; 0.00;> 
	Margining D5 2; 0.00;> 
	Margining D5 3; 0.00;> 
	Margining D5 4; 0.00;> 
	Margining D5 5; 0.00;> 
	Margining D5 6; 0.00;> 
	Margining D5 7; 0.00;> 
	Margining D5 8; 10.00;> 
	Margining D5 9; 0.00;> 
	Margining D5 10; 0.00;> 
	Margining D5 11; 0.00;> 
	Margining D5 12; 0.00;> 
		
	DAC6
	Margining D6 0; 0.00;> 
	Margining D6 1; 0.00;> 
	Margining D6 2; 0.00;> 
	Margining D6 3; 0.00;> 
	Margining D6 4; 0.00;> 
	Margining D6 5; 0.00;> 
	Margining D6 6; 0.00;> 
	Margining D6 7; 0.00;> 
	Margining D6 8; 10.00;> 
	Margining D6 9; 0.00;> 
	Margining D6 10; 0.00;> 
	Margining D6 11; 0.00;> 
	Margining D6 12; 0.00;> 
		
	
	
	FB0
	 PD1 0; 1000.00;> 
	 PD1 1; 1000.00;> 
	 PD1 2; 0.00;> 
		
	FB1
	 PD2 0; 1000.00;> 
	 PD2 1; 1000.00;> 
	 PD2 2; 0.00;> 
		
	FB2
	 PD3 0; 1000.00;> 
	 PD3 1; 1000.00;> 
	 PD3 2; 0.00;> 
		
	FB3
	 PD4 0; 1000.00;> 
	 PD4 1; 1000.00;> 
	 PD4 2; 0.00;> 
		
	DAC5
	 PD5 0; 1000.00;> 
	 PD5 1; 1000.00;> 
	 PD5 2; 0.00;> 
		
	DAC6
	 PD6 0; 1000.00;> 
	 PD6 1; 1000.00;> 
	 PD6 2; 0.00;> 
		
	

Intel hex Master Checksum = 18EEh
